import random
print('''Вы идете по городскому рынку, как вдруг вас кто-то подзывает к себе:
      - "Эй,мужик, не хочешь в наперстки сыграть?"
      Вы оборачиваетесь и видите сидящего на табурете забулдыгу, который рукой подзывает вас к себе.
      Перед вами стоит выбор как поступить: 
      1. Согласиться сыграть в наперстки .
      2. Сделать вид что это не вам и пройти дальше
      3. Предложить мужику сыграть в карты''')
choise = input("Вам предстоит сделать выбор: (1), (2), (3)")
if '1' == choise:
    while True:
        print('''Вы подходите к мужику ближе. Он это замечает и готовится к игре
        - "Ну, начнем" - говорит вам мужик и с ехидной улыбкой потирает ладони
        Он показывает вам шарик под одним из трех наперстков, потом быстро их перемешивает между собой''')

        n = input ('Под каким наперстком оказался шарик?(1-3)')

        n = int(n)

        win = random.randint(1,3)

        if n == win:print('''Вы выиграли!
            - "Вот досада, может сыграем еще?" - говорит мужик''')
        else:print (f'''Вы проиграли, шарик оказался под {win} наперстком
        - "Ну ничего, повезет в следующий раз - с довольным лицом говорит мужик - хотите отыграться?"''')
        repeat = input('Попытать удачу еще раз? (да/нет)')
        if repeat.strip().lower() == 'нет':
            break

elif '2' == choise:print('''Вы идете дальше по своим делам
        - "Ну и не очень то хотелось" - кричит мужик вам в след
        Зато вы сохранили достоинство.''')

elif '3' == choise: print('''- Нет, в карты я не игрок. Не хочешь в наперстки - иди куда шел
    Вы пожали плечами и дальше пошли по своим делам''')